12factor-vault==0.1.20
asn1crypto==1.2.0
astroid==2.3.1
bootstrap4==0.1.0
boto3==1.9.253
botocore==1.12.253
bottle==0.12.17
bottle-pymysql==0.1.3
cached-property==1.5.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
colorama==0.4.1
cryptography==2.3.1
dj-database-url==0.5.0
dj-vault==0.1.6
Django==2.1.13
django-dbconn-retry==0.1.5
django-elasticsearch-dsl==7.0.0
django-messages==0.6.0
django-model-utils==3.2.0
django-tables2==2.1.1
django-user-messages==0.6.2
django-vault-helpers==0.8.1
# Editable install with no version control (django-x509==0.4.1)
-e c:\program files\python36\lib\site-packages
djangorestframework==3.10.3
docutils==0.15.2
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
encoding-tools==0.0.3
hvac==0.9.5
idna==2.8
isort==4.3.21
jmespath==0.9.4
jsonfield==2.0.2
lazy-object-proxy==1.4.2
mccabe==0.6.1
MouseInfo==0.1.2
mysql-connector-python==8.0.18
mysqlclient==1.4.4
openwisp-utils==0.2.2
Pillow==6.2.0
Pmorm==0.21
portalocker==1.5.1
protobuf==3.10.0
psycopg2==2.8.4
PyAutoGUI==0.9.48
pybase64==1.0.0
pycparser==2.19
pycryptodome==3.9.0
PyGetWindow==0.0.7
pylint==2.4.2
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.24
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2019.3
pywin32==225
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.6
wrapt==1.11.2
